Here Are Some Refrence Links For Building: 

https://appsandbiscuits.com/move-between-view-controllers-with-segues-ios-9-7e231159e8f4 (How To Move Between View Controllers)  https://www.youtube.com/watch?v=lDMV8Um_8n8 (How To Create Different Alerts)  https://teamtreehouse.com/community/thread-1-signal-sigabrt-at-the-end (Helped Me Fix Errors, SO MANY ERROR’s)


ReadMe Information: 

The following Application was built on X-Code 9.1 and Tested on iOS 10-11.0.3
This application will and can run on the following devices 
	- iPhone 6 
	- iPhone 7 
	- iPhone 8 
	- iPhone X (Most Of The Time)
	- iPhone SE / 5S / 5C (Most Of The Time)

Important Information:  
All files have also been backed up and noted in ReadMe.txt file, however this application will sometimes crash if running on X-Code 9.1 on some Mac devices. Have confirmed it is not the code, and is a result of an X-Code beta. If you are running the X-Code Beta, You Cannot Run My Assignment 

