{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Here Are Some Refrence Links For Building: \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://appsandbiscuits.com/move-between-view-controllers-with-segues-ios-9-7e231159e8f4"}}{\fldrslt \cf3 https://appsandbiscuits.com/move-between-view-controllers-with-segues-ios-9-7e231159e8f4}} (How To Move Between View Controllers)\uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=lDMV8Um_8n8"}}{\fldrslt \cf3 https://www.youtube.com/watch?v=lDMV8Um_8n8}} (How To Create Different Alerts)\uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "https://teamtreehouse.com/community/thread-1-signal-sigabrt-at-the-end"}}{\fldrslt \cf3 https://teamtreehouse.com/community/thread-1-signal-sigabrt-at-the-end}} (Helped Me Fix Errors, SO MANY ERROR\'92s)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ReadMe Information: \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 The following Application was built on X-Code 9.1 and Tested on iOS 10-11.0.3\
This application will and can run on the following devices \
	- iPhone 6 \
	- iPhone 7 \
	- iPhone 8 \
	- iPhone X (Most Of The Time)\
	- iPhone SE / 5S / 5C (Most Of The Time)\
\
Important Information: \uc0\u8232 \
All files have also been backed up and noted in ReadMe.txt file, however this application will sometimes crash if running on X-Code 9.1 on some Mac devices. Have confirmed it is not the code, and is a result of an X-Code beta. If you are running the X-Code Beta, You Cannot Run My Assignment \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
}